<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/foundation.custom.min.css">
        <style>
            h1 {
                display: inline-block;
                padding-right: 0.7rem;
            }
            h2 {
                display: inline-block;
                color: #999;
                font-size: 1.8125rem;
            }
            ul {
                line-height: 1.2;
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 1rem 0;
            }
            .panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6 {
                margin: 1.6rem 0 inherit;
            }
        </style>
    </head>
    <body>

        <script src="js/zepto.custom.min.js"></script>
        <script src="js/dust-core.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>